<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>News </title>
    <meta name="keywords" content="EverydayNews">
    <meta name="description" content="EverydayNews"> <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="https://haoqi7.github.io/EverydayNews/css/common.css">
    <link type="text/css" rel="stylesheet" href="https://haoqi7.github.io/EverydayNews/css/style.css">
    <link type="text/css" rel="stylesheet" href="https://haoqi7.github.io/EverydayNews/css/iconfont.css">
    <style type="text/css">
        #news {
            all: unset;
            width: 100% !important;
            filter: invert(92%);
        }
        button {
            border: 1px solid #0099CC;
            background-color: #1e1e1e;
            color: #c6c9ce;
            border-radius: 3px;
            margin-top: 1px;
            padding: 5px 20%;
            width: 100%;
            height: 40px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }

        button {
            border: 1px solid #008CBA;
            background-color: #1e1e1e;
        }

        /* 悬停样式 */
        button:hover {
            background-color: #008CBA;
            color: #c6c9ce;
        }

        input {
            background-color: #1e1e1e;
            color: #c6c9ce;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0px 10% 0px 10%;
            width: 100%;
            height: 40px;
            font-size: 16px;
            font-weight: 700;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .text {
            position: relative;
            width: 45%;
            height: 80%;
            overflow-y: auto;
            overflow-x: hidden;
        }



@keyframes wordsLoop {

            0%,
            100% {
                transform: translateX(0px);
            }

            10%,
            90% {
                transform: translateX(0px);
            }

            40%,
            60% {
                transform: translateX(calc(-100% + 10vw));
            }
        }

        #circle {
            margin: 20px auto;
            width: 50px;
            height: 50px;
            border: 10px #1e1e1e solid;
            border-left-color: #c6c9ce;
            border-right-color: #c6c9ce;
            border-radius: 100%;
            animation: loading1 1s infinite linear;
            transition-property: opacity, transform;
        }

@keyframes loading1 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .drop-in {
            opacity: 0 !important;
            display: none !important;
            transition-property: opacity, transform, display;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.750, -0.015, 0.565, 1.055);
            display: inline-block !important;
        }

        .droped {
            opacity: 1 !important;
            display: inline-block !important;
        }


        .disappear {
            display: none;
            transition-duration: 0.3s;
        }

@media screen and (max-width: 700px) {
            #windowa {
                margin-top: 15%;
            }
            .text {
                width: 90%;
            }
            .social {
                bottom: -40%;
            }
        }
        #newstext {
            width: 100%;
            height: 0;
        }
@media (prefers-color-scheme: light) {
            iframe {
                width: 100%;
                height: 100%;
                color: white;
                !imporant
                filter: invert(100%);
                -webkit-filter: invert(100%);
            }}
@media (prefers-color-scheme: dark) {
            iframe {
                width: 100%;
                height: 100%;
                filter: invert(0%);
                -webkit-filter: invert(0%);
            }
        }
        .half {
            width: 49.5%;
            padding: 5px 10px;
        }

        form.searchbox button {
            height: 30px;
            float: left;
            width: 20%;
            padding: 5px;
            background: #1e1e1e;
            color: white;
            font-size: 12px;
            border: none;
            cursor: pointer;
            border: 1px solid #1e1e1e;
            border-radius: 0px 10px 10px 0px;
            text-align: center;
            line-height: 10px;
            margin: auto;
        }

        form.searchbox button:hover {
            background: #0b7dda;
            transition: background 0.2s;
        }

        form.searchbox::after {
            content: "";
            clear: both;
            display: table;
        }
        .resultlist {
            top: -20px;
            height: 0;
            width: 100%;
            transition: height 0.4s;
            background: #1e1e1e;
            color: #c6c9ce;
            overflow: hidden;
        }
        .resultlist#active {
            border-radius: 3px;
            border: 1px solid #0099CC;
            height: 40vh;
        }
        .resultlist * {
            margin: 2px;
        }
        .resulttitle {
            color: #ffffff;
            font-size: 1em;
        }

        #info {
            opacity: 1;
            transition: opacity 0.4s;
        }
        #hidden {
            opacity: 0;
        }

        .fc {
            text-align: center;
        }
        .title {
            max-width: 45%;
        }
        .tr {
            text-align: right
        }
        mark {
            background-color: #0b7dda;
            border-radius: 4px;
            color: #fff;
            margin: 0;
        }
        .showbox {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin: 2px !important
        }

    </style>
    <!-- JavaScript -->
    <script type="text/javascript" src="https://haoqi7.github.io/EverydayNews/js/loading.js"></script>
    <script type="text/javascript" src="https://haoqi7.github.io/EverydayNews/js/common.js"></script>
    <script src="https://haoqi7.github.io/EverydayNews/searchdata.js"></script>
</head>

<body>

    <body>
        <section class="showcase">
            <div class="shade"></div>

        <div class="overlay"></div>
        <div class="text" id="windowa">
            <h3>DayNews</h3>
            <div id="circle"></div>
            <p id="tip" class="center">
                正在获取当日新闻...
            </p>

            <script>
                now = new Date();
                yesterday = new Date()
                yesterday.setTime(yesterday.getTime() - 24 * 60 * 60 * 1000);
                var year = now.getFullYear(); //得到年份
                var yesyear = yesterday.getFullYear();
                var month = now.getMonth() + 1 + ''; //得到月份
                var yesmonth = yesterday.getMonth() + 1 + '';
                var months = now.getMonth() + 1
                var date = now.getDate() + ''; //得到日期
                var yesdate = yesterday.getDate() + '';
                var dates = now.getDate()
                var hour = now.getHours(); //得到小时数
                var head = 'haoqi7.github.io/EverydayNews/';
                var headgithub = 'https://haoqi7.github.io/EverydayNews/'
                var end = ".jpg";
                var textend = ".txt"
                if (hour < 4) {
                    if (yesmonth.length == 1) {
                        var yesmonth = '0' + yesmonth
                    }
                    if (yesdate.length == 1) {
                        var yesdate = '0' + yesdate
                    }
                    var date = yesdate;
                    var month = yesmonth;
                    var year = yesyear;
                } else {
                    if (month.length == 1) {
                        var month = '0' + month
                    }
                    if (date.length == 1) {
                        var date = '0' + date
                    }
                }

                document.write("<div id='newstext'></div><img id='news' src='" + head + year + '/' + month + '/' + year + '-' + month + '-' + date + end + "' class='drop-in'>")
            </script>

        </div>

        <div class="text" id="text">
            <h4>- 信息 -</h4>
            <p>
                当前预览的新闻:<b id='newsdate'>此页面需要JavaScript支持，请检查相关配置</b>
            </p>
            <p>
                预计响应时间:<b id='loadtime'>正在连接至服务器...</b>
            </p>
            <h4>- 查询 -</h4>
            <div class='searchbox'>
                <form class="searchbox" onSubmit="return check();" autocomplete="off">
                    <input type="text" placeholder="从所有新闻中搜索关键字..." name="search" oninput="searchthetext()" onpropertychange="searchthetext()">
                    <div class="resultlist" id="resultlist">
                        <i>- 搜索 -</i><hr><p align="center">
                            输入关键词以在文章标题及正文中查询
                        </p>
                        <hr><a href="https://github.com/Haoqi7/RPageSearch">Search powered by  RPageSearch</a>
                    </div>
                </form>
            </div>
            <form onsubmit="return post()">
                <div class="form-group">
                    <input type="date" name="date" id="date" value="" min="2022-06-05" max="" required>
                    <button class="button" value="查询" onclick="search();">查询</button>
                    <button class="button" value="查询文字版" onclick="searchtext();">查询文字版</button>
                </div>
                <br>

                <p>
                    最近十天新闻:
                </p>
                <script>
                    var local = window.location.search;
                    document.getElementById('newsdate').innerHTML = year + '年' + month + '月' + date + '日';
                    if (local.substring(0, 6) == '?date=') {
                        document.getElementById("news").src = head + local.substring(6, 10) + '/' + local.substring(11, 13) + '/' + local.substring(6, 10) + '-' + local.substring(11, 13) + '-' + local.substring(14, 16) + end;
                        document.getElementById('newsdate').innerHTML = local.substring(6, 10) + '年' + local.substring(11, 13) + '月' + local.substring(14, 16) + '日'
                    }

                    document.getElementById("date").max = year + '-' + month + '-' + date //限制时间
                    function search() {

                        var innerimgurl = document.getElementById("date").value;
                        if (innerimgurl !== '') {
                            document.getElementById('newstext').innerHTML = '';
                            document.getElementById('newstext').style.height = '0';
                            document.getElementById("news").src = head + innerimgurl.substring(0, 4) + '/' + innerimgurl.substring(5, 7) + '/' + innerimgurl.substring(0, 4) + '-' + innerimgurl.substring(5, 7) + '-' + innerimgurl.substring(8, 10) + end;
                            document.getElementById('newsdate').innerHTML = innerimgurl.substring(0, 4) + '年' + innerimgurl.substring(5, 7) + '月' + innerimgurl.substring(8, 10) + '日';
                            restart()
                        }
                    }


                    function searchtext() {
                        var innerimgurl = document.getElementById("date").value;
                        if (innerimgurl !== '') {
                            document.getElementById('newstext').style.height = '100%';
                            document.getElementById("news").classList.remove('droped');
                            document.getElementById('newstext').innerHTML = '<iframe title="news" frameborder="no" src="'+headgithub + innerimgurl.substring(0, 4) + '/' + innerimgurl.substring(5, 7) + '/' + innerimgurl.substring(0, 4) + '-' + innerimgurl.substring(5, 7) + '-' + innerimgurl.substring(8, 10) + textend+'"></iframe>';
                        }
                    }

                    function post() {
                        return false
                    }
                    for (i = 0; i < 10; i++) {
                        days = new Date()
                        days.setTime(days.getTime() - 24 * 60 * 60 * 1000 * i);
                        var daysyear = days.getFullYear(); //得到年份
                        var daysmonth = days.getMonth() + 1 + ''; //得到月份
                        var daysdate = days.getDate() + ''; //得到日期
                        if (daysmonth.length == 1) {
                            var daysmonth = '0' + daysmonth
                        }
                        if (daysdate.length == 1) {
                            var daysdate = '0' + daysdate
                        }
                        document.write("<a class='c' onclick='qcsearch(" + daysyear + daysmonth + daysdate + ")'>" + daysyear + '年' + daysmonth + '月' + daysdate + '日' + "</a>");;
                    }
                </script>

                <br>
                <br>

                <h4>- 分享 -</h4>
                <a class='linkline' id='share'>/EverydayNews/</a>
                <button class="button" value="复制" onclick="copyHandle();" id='sharebutton'>复制当前新闻链接</button>
                <button class="button half" value="下载" onclick="downloadtext();" id='downloadbutton'>下载文字版</button>
                <button class="button half" value="下载JSON" onclick="downloadjson();" id='downloadbutton'>下载JSON</button>
                <br>
                <br>
                <br>
                
                <h4>- 关于 -</h4>
        
                    EverydayNews<br>
                    个人博客地址:<a href='https://haoqiyun.ml'
                        class="linkline"> My blog</a><br>
             
             

                <br>




                <h4>- 评论 -</h4>
                <div id="tcomment"></div>
                <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
                <script>
                twikoo.init({
                    envId: 'https://cs.haoqiyun.ml', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
                    el: '#tcomment', // 容器元素
                    // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
                    // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
                    // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
                })
                </script>


        </div>
        <script>
            function drop() {
                document.getElementById("tip").classList.add('disappear');
                document.getElementById("circle").classList.add('disappear');
                for (i = 0; i < 2; i++) {
                    document.getElementsByClassName('drop-in')[i].classList.add('droped');
                }

            }

            function restart() {
                document.getElementById("news").classList.remove('droped');
                setTimeout("drop()", "3000");
            }
            function qcsearch(links) {
                document.getElementById('newstext').innerHTML = '';
                document.getElementById('newstext').style.height = '0';
                links = links + '';
                document.getElementById("news").src = head + links.substring(0, 4) + '/' + links.substring(4, 6) + '/' + links.substring(0, 4) + '-' + links.substring(4, 6) + '-' + links.substring(6, 8) + end;
                document.getElementById('newsdate').innerHTML = links.substring(0, 4) + '年' + links.substring(4, 6) + '月' + links.substring(6, 8) + '日';
                changevalue()

                restart()
            }
            setTimeout("drop()", "3000");

            function getSpeedWithImg(imgUrl, fileSize) {
                return new Promise((resolve, reject) => {
                    let start = null;
                    let end = null;
                    let img = document.createElement('img');
                    start = new Date().getTime();
                    img.onload = function (e) {
                        end = new Date().getTime();
                        const speed = fileSize * 1000 / (end - start)
                        resolve(speed);
                    }
                    img.src = imgUrl;
                }).catch(err => {
                    throw err
                });
            }
            function speedtest() {
                getSpeedWithImg("https://haoqi7.github.io/EverydayNews/css/avatar.jpg", 55.2).then(speed => {
                    speed = 60000 / speed + '';
                    document.getElementById('loadtime').innerHTML = speed.substring(0, speed.indexOf(".") + 5) + '秒';
                })
            }
            setInterval('speedtest()', '5000')
            setInterval('share()', '1000')
            speedtest()

            function share() {
                sharesrc = document.getElementById('news').src
                contents = document.getElementById('news').src.substring(sharesrc.length-14, sharesrc.length-4);
                downloadsrc = contents;
                contents = 'https://haoqi7.github.io/EverydayNews?date=' + contents;
                document.getElementById('share').innerHTML = contents;
            }


            share()
            

            function copyHandle() {
                let copy = (e) => {
                    e.preventDefault()
                    e.clipboardData.setData('text/plain', contents)
                    document.getElementById('sharebutton').innerHTML = '复制成功'
                    setTimeout("resetbutton()", "10000");
                    document.removeEventListener('copy', copy)
                }
                document.addEventListener('copy', copy)
                document.execCommand("Copy");
            }

            function downloadtext() {
                downloadlink = 'https://haoqi7.github.io/EverydayNews/'+downloadsrc.substring(0, 4)+'/'+downloadsrc.substring(5, 7)+'/'+downloadsrc+'.txt';
                window.open(downloadlink)
            }
            function downloadjson() {
                downloadlink = '/EverydayNews/'+downloadsrc.substring(0, 4)+'/'+downloadsrc.substring(5, 7)+'/'+downloadsrc+'.json';
                window.open(downloadlink)

            }

            function resetbutton() {
                document.getElementById('sharebutton').innerHTML = '再次复制'
            }

            function changevalue() {
                rawvalue = document.getElementById('news').src.substring(sharesrc.length-14, sharesrc.length-4);
                document.getElementById("date").value = rawvalue
            }
            changevalue()

            function check() {
                return false;
            }

            function maxfor(arr) {
                var len = arr.length;
                var max = -Infinity;
                while (len--) {
                    if (arr[len] > max) {
                        max = arr[len];
                    }
                }
                return max;
            }
            let input = document.querySelector("input[type='text']");
            let result = document.getElementById('resultlist')
            let button = document.getElementById('searchbutton')
            input.addEventListener("focus", e => {
                result.id = 'active'
                result.style.overflow = 'auto'
                result.style.padding = '3px'
            })
            input.addEventListener("blur", e => {
                result.id = 'resultlist'
                result.style.overflow = 'hidden'
                result.style.padding = '0'
            })

            obj = JSON.parse(SearchResult);
            function searchthetext() {
                result.innerHTML = input.value;
                if (input.value == '') {
                    result.innerHTML = '<i>- 搜索 -</i><hr>'+'<p align="center">输入关键词以在往期新闻中查询</p><hr>'
                }
                resultcount = 0;
                resultstr = '';

                // 正文搜索
                var resulttextcache = new Array()
                for (i = 0; i < obj.news.length; i++) {
                    if (obj.news[i]['text'].includes(input.value) == true) {
                        resulttextcache.unshift(obj.news[i]['title'])
                        resultcount++;
                    }
                }
    
                var arr = [];
                for (var i = 0; i < resulttextcache.length; i++) {
                    if (arr.indexOf(resulttextcache[i]) == -1) {
                        arr.push(resulttextcache[i]);
                    }
                }
                
                // 正文搜索结果展示
                var targetname = new Array()
                var targetscore = new Array()
                var resultfortext = '';
                var textsearchresult = ''
                if (arr.length !== 0 && input.value !== '') {
                    for (i = 0; i < arr.length; i++) {
                        for (j = 0; j < obj.news.length; j++) {
                            if (obj.news[j]['title'] == arr[i]) {
                                textorder = obj.news[j]['text'].indexOf(input.value) -15;
                                while (textorder < 0) {
                                    textorder++
                                }
                                resultfortext = '<h4><a onclick="qcsearch(\''+obj.news[j]["time"].replace(new RegExp('-', 'g'), ''
    )+'\')" class="resulttitle">'+obj.news[j]['title']+'</a></h4><p class="showbox">...'+obj.news[j]['text'].substring(textorder, textorder+100).replace(new RegExp(input.value, 'g'), '<mark>'+input.value+'</mark>')+'</p>'
                                textsearchresult = resultfortext + '<hr>' + textsearchresult;
                            }
                        }
                    }
                }


                // 无效结果安排
                if (resultcount !== obj.news.length) {
                    if (resultcount == 0) {
                        result.innerHTML = '<i>"'+input.value+'"</i><hr><p align="center">没有找到结果</p>'
                    }
                }
                // 整合
                result.innerHTML = result.innerHTML.substring(0, result.innerHTML.length-4)+textsearchresult.substring(0, textsearchresult.length-4)+'<hr><a href="https://github.com/ravelloh/RPageSearch" class="tr">Search powered by RavelloH\'s RPageSearch</a>'
            }
        </script>
        <script src="https://haoqi7.github.io/EverydayNews/js/script.js"></script>
        <script src="//instant.page/5.1.0" type="module"
            integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>

</html>
